<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_weight="1.02"
        android:id="@+id/history_list" />


    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/btnCancel"
        android:layout_gravity="bottom"/>
</LinearLayout>