<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/blank_acct"
        android:layout_width="100px"
        android:layout_height="120px"
        android:id="@+id/imgImage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="TRANSIENT ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgImage"
        android:layout_toRightOf="@+id/imgImage"
        android:id="@+id/txtTranID"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtType"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:text="RA: xxxx DEC: xxxx"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtMagnitude"
        android:layout_alignRight="@+id/txtType"
        android:layout_alignEnd="@+id/txtType"
        android:id="@+id/txtRADEC" />

    <TextView
        android:text="TIME_DATE_FOUND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTimeDate"
        android:layout_below="@+id/txtTranID"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgImage"/>

    <TextView
        android:text="MAGNITUDE"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMagnitude"
        android:layout_below="@+id/txtTimeDate"
        android:layout_toRightOf="@+id/imgImage"
        android:layout_toEndOf="@+id/imgImage" />
</RelativeLayout>